# szh

./: .gitignore
szh_backend/: UpgradeLog.htm  api.sln  sh.exe.stackdump
szh_backend/DbManager/: DbManager.csproj  app.config  packages.config
szh_backend/DbManager/Db/: DbBaseManager.cs  dbAccess.Designer.cs  (+2 more)
szh_backend/DeviceController/: AVRDeviceReader.cs  DeviceController.csproj  MailSending.cs  Program.cs  SerialPortReader.cs
szh_backend/NotificationController/: MailSending.cs  NotificationController.csproj  Program.cs
szh_backend/api/: Program.cs  Startup.cs  api.csproj
szh_backend/api/Controllers/: AvrDevicesController.cs  CultivationCommentsController.cs  CultivationsInfoController.cs  DbDataController.cs  NotificationsController.cs  PlantsController.cs  TunnelsController.cs  TunnelsInfoController.cs  VarietiesController.cs
szh_backend/api/Controllers/Measurement/: MeasurementController.cs  TemperatureController.cs
szh_backend/api/Properties/: launchSettings.json
szh_backend/szh/: Entity.cs  szh.csproj
szh_dbscripts/: V001__tunnels.sql  V002__avrDevice.sql  V003__measurements.sql  V004__breeding.sql  V005__endDateBreeding.sql  V006__breedingComment.sql  V007__renameBreedingToCultivation.sql  V008__addingVariety.sql  V009__changePlantsAndVarieties.sql  V010__deleteVarietyFromCultivation.sql  V011__notifications.sql  V012__changeMeasurementTypes.sql  V013__notifications_add_isActive.sql  V014__setting.sql
szh_web/: .angular-cli.json  README.md  package-lock.json  package.json
szh_web/e2e/: app.e2e-spec.ts
szh_web/src/: index.html  styles.scss
(+108 files in other folders)
